# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Branches ###

**_ develop _**

* this is the code I sent through HackerRank
* network calls done through "app" module

**_ master _**

* moved network calls to the Average Calculator SDK lib module